In [16]:
from splinter import Browser
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Launch the browser
browser = Browser('chrome')

In [17]:
# Arena Rankings website
url = "https://geoshen.com/posts/nba-arenas-ranked-by-seating-capacity"

In [18]:
# Send the browser to the URL
browser.visit(url)

# Save the HTML from the browser
html = browser.html

# Create a BeautifulSoup object from the HTML
soup = BeautifulSoup(html, 'html.parser')

In [19]:
# Used this to find the "divs" that had the sections of info
arena_summaries = soup.find_all("div", class_="scrollmap-pane-facts")

data_list = []

# For loop to get the info from each "set"
for index, arena_summary in enumerate(arena_summaries, start=1):
        print(f"Set {index}:")
        arena_summaries_list = arena_summary.find_all("li")
        arena_info_dict = {item.text.split(":")[0].strip(): item.text.split(":")[1].strip() for item in arena_summaries_list}
        data_list.append(arena_info_dict)
        for item in arena_summaries_list:
            print(item.text.strip())
        print()

else:
    print("Didn't work", response.status_code)

Set 1:
location:  Chicago, Illinois
team:  Chicago Bulls
opened:  1994
capacity:  20,917
cost:  $292,300,000
cost  Per  Seat:  $13,974

Set 2:
location:  Cleveland, Ohio
team:  Cleveland Cavaliers
opened:  1994
capacity:  20,562
cost:  $165,910,000
cost  Per  Seat:  $8,069

Set 3:
location:  Detroit, Michigan
team:  Detroit Pistons
opened:  2017
capacity:  20,491
cost:  $871,150,000
cost  Per  Seat:  $42,514

Set 4:
location:  Washington, D.C.
team:  Washington Wizards
opened:  1997
capacity:  20,356
cost:  $399,040,000
cost  Per  Seat:  $19,603

Set 5:
location:  Philadelphia, Pennsylvania
team:  Philadelphia 76ers
opened:  1996
capacity:  20,328
cost:  $331,540,000
cost  Per  Seat:  $16,310

Set 6:
location:  Portland, Oregon
team:  Portland Trail Blazers
opened:  1995
capacity:  19,980
cost:  $423,900,000
cost  Per  Seat:  $21,216

Set 7:
location:  New York, New York
team:  New York Knicks
opened:  1968
capacity:  19,812
cost:  $1,264,570,000
cost  Per  Seat:  $63,828

Set 8:
location:  Toronto, Ontario
team:  Toronto Raptors
opened:  1999
capacity:  19,800
cost:  $399,790,000
cost  Per  Seat:  $20,191

Set 9:
location:  Miami, Florida
team:  Miami Heat
opened:  1999
capacity:  19,600
cost:  $313,700,000
cost  Per  Seat:  $16,005

Set 10:
location:  Oakland, California
team:  Golden State Warriors
opened:  1966
capacity:  19,596
cost:  $369,910,000
cost  Per  Seat:  $18,877

Set 11:
location:  Minneapolis, Minnesota
team:  Minnesota Timberwolves
opened:  1990
capacity:  19,356
cost:  $194,260,000
cost  Per  Seat:  $10,036

Set 12:
location:  Dallas, Texas
team:  Dallas Mavericks
opened:  2001
capacity:  19,200
cost:  $584,850,000
cost  Per  Seat:  $30,461

Set 13:
location:  Denver, Colorado
team:  Denver Nuggets
opened:  1999
capacity:  19,155
cost:  $276,060,000
cost  Per  Seat:  $14,412

Set 14:
location:  Charlotte, North Carolina
team:  Charlotte Hornets
opened:  2005
capacity:  19,077
cost:  $324,170,000
cost  Per  Seat:  $16,993

Set 15:
location:  Los Angeles, California
team:  Los Angeles Lakers / Clippers
opened:  1999
capacity:  19,060
cost:  $553,600,000
cost  Per  Seat:  $29,045

Set 16:
location:  Orlando, Florida
team:  Orlando Magic
opened:  2010
capacity:  18,846
cost:  $544,670,000
cost  Per  Seat:  $28,901

Set 17:
location:  Boston, Massachusetts
team:  Boston Celtics
opened:  1995
capacity:  18,624
cost:  $259,380,000
cost  Per  Seat:  $13,927

Set 18:
location:  Phoenix, Arizona
team:  Phoenix Suns
opened:  1992
capacity:  18,422
cost:  $249,710,000
cost  Per  Seat:  $13,555

Set 19:
location:  San Antonio, Texas
team:  San Antonio Spurs
opened:  2002
capacity:  18,418
cost:  $254,710,000
cost  Per  Seat:  $13,829

Set 20:
location:  Salt Lake City, Utah
team:  Utah Jazz
opened:  1991
capacity:  18,303
cost:  $168,010,000
cost  Per  Seat:  $9,179

Set 21:
location:  Oklahoma City, Oklahoma
team:  Oklahoma City Thunder
opened:  2002
capacity:  18,203
cost:  $122,970,000
cost  Per  Seat:  $6,755

Set 22:
location:  Memphis, Tennessee
team:  Memphis Grizzlies
opened:  2004
capacity:  18,119
cost:  $327,000,000
cost  Per  Seat:  $18,047

Set 23:
location:  Atlanta, Georgia
team:  Atlanta Hawks
opened:  1999
capacity:  18,118
cost:  $316,690,000
cost  Per  Seat:  $17,479

Set 24:
location:  Houston, Texas
team:  Houston Rockets
opened:  2003
capacity:  18,055
cost:  $314,520,000
cost  Per  Seat:  $17,420

Set 25:
location:  Indianapolis, Indiana
team:  Indiana Pacers
opened:  1999
capacity:  17,923
cost:  $269,680,000
cost  Per  Seat:  $15,047

Set 26:
location:  Brooklyn, New York
team:  Brooklyn Nets
opened:  2012
capacity:  17,732
cost:  $1,075,910,000
cost  Per  Seat:  $60,676

Set 27:
location:  Sacramento, California
team:  Sacramento Kings
opened:  2016
capacity:  17,608
cost:  $574,470,000
cost  Per  Seat:  $32,626

Set 28:
location:  Milwaukee, Wisconsin
team:  Milwaukee Bucks
opened:  2018
capacity:  17,500
cost:  $515,590,000
cost  Per  Seat:  $29,462

Set 29:
location:  New Orleans, Louisiana
team:  New Orleans Pelicans
opened:  1999
capacity:  16,867
cost:  $168,300,000
cost  Per  Seat:  $9,978

NameError: name 'response' is not defined

In [20]:
# Convert the list to a Pandas DataFrame
arenarankings_df = pd.DataFrame(data_list)
arenarankings_df.head(200)

,location,team,opened,capacity,cost,cost Per Seat
0,"Chicago, Illinois",Chicago Bulls,1994,"20,917","$292,300,000","$13,974"
1,"Cleveland, Ohio",Cleveland Cavaliers,1994,"20,562","$165,910,000","$8,069"
2,"Detroit, Michigan",Detroit Pistons,2017,"20,491","$871,150,000","$42,514"
3,"Washington, D.C.",Washington Wizards,1997,"20,356","$399,040,000","$19,603"
4,"Philadelphia, Pennsylvania",Philadelphia 76ers,1996,"20,328","$331,540,000","$16,310"
5,"Portland, Oregon",Portland Trail Blazers,1995,"19,980","$423,900,000","$21,216"
6,"New York, New York",New York Knicks,1968,"19,812","$1,264,570,000","$63,828"
7,"Toronto, Ontario",Toronto Raptors,1999,"19,800","$399,790,000","$20,191"
8,"Miami, Florida",Miami Heat,1999,"19,600","$313,700,000","$16,005"
9,"Oakland, California",Golden State Warriors,1966,"19,596","$369,910,000","$18,877"
10,"Minneapolis, Minnesota",Minnesota Timberwolves,1990,"19,356","$194,260,000","$10,036"
11,"Dallas, Texas",Dallas Mavericks,2001,"19,200","$584,850,000","$30,461"
12,"Denver, Colorado",Denver Nuggets,1999,"19,155","$276,060,000","$14,412"
13,"Charlotte, North Carolina",Charlotte Hornets,2005,"19,077","$324,170,000","$16,993"
14,"Los Angeles, California",Los Angeles Lakers / Clippers,1999,"19,060","$553,600,000","$29,045"
15,"Orlando, Florida",Orlando Magic,2010,"18,846","$544,670,000","$28,901"
16,"Boston, Massachusetts",Boston Celtics,1995,"18,624","$259,380,000","$13,927"
17,"Phoenix, Arizona",Phoenix Suns,1992,"18,422","$249,710,000","$13,555"
18,"San Antonio, Texas",San Antonio Spurs,2002,"18,418","$254,710,000","$13,829"
19,"Salt Lake City, Utah",Utah Jazz,1991,"18,303","$168,010,000","$9,179"
20,"Oklahoma City, Oklahoma",Oklahoma City Thunder,2002,"18,203","$122,970,000","$6,755"
21,"Memphis, Tennessee",Memphis Grizzlies,2004,"18,119","$327,000,000","$18,047"
22,"Atlanta, Georgia",Atlanta Hawks,1999,"18,118","$316,690,000","$17,479"
23,"Houston, Texas",Houston Rockets,2003,"18,055","$314,520,000","$17,420"
24,"Indianapolis, Indiana",Indiana Pacers,1999,"17,923","$269,680,000","$15,047"
25,"Brooklyn, New York",Brooklyn Nets,2012,"17,732","$1,075,910,000","$60,676"
26,"Sacramento, California",Sacramento Kings,2016,"17,608","$574,470,000","$32,626"
27,"Milwaukee, Wisconsin",Milwaukee Bucks,2018,"17,500","$515,590,000","$29,462"
28,"New Orleans, Louisiana",New Orleans Pelicans,1999,"16,867","$168,300,000","$9,978"

In [12]:
#Cleaning the Arena Rankings Data Frame

In [21]:
print(arenarankings_df.columns)

Index(['location', 'team', 'opened', 'capacity', 'cost', 'cost  Per  Seat'], dtype='object')

In [23]:
columnsplit = arenarankings_df['location'].str.split(", ", expand=True)
arenarankings_df = arenarankings_df.assign(City=columnsplit[0],State=columnsplit[1])

arenarankings_df = arenarankings_df.drop(['location'], axis=1)


arenarankings_df.head(200)

,team,opened,capacity,cost,cost Per Seat,City,State
0,Chicago Bulls,1994,"20,917","$292,300,000","$13,974",Chicago,Illinois
1,Cleveland Cavaliers,1994,"20,562","$165,910,000","$8,069",Cleveland,Ohio
2,Detroit Pistons,2017,"20,491","$871,150,000","$42,514",Detroit,Michigan
3,Washington Wizards,1997,"20,356","$399,040,000","$19,603",Washington,D.C.
4,Philadelphia 76ers,1996,"20,328","$331,540,000","$16,310",Philadelphia,Pennsylvania
5,Portland Trail Blazers,1995,"19,980","$423,900,000","$21,216",Portland,Oregon
6,New York Knicks,1968,"19,812","$1,264,570,000","$63,828",New York,New York
7,Toronto Raptors,1999,"19,800","$399,790,000","$20,191",Toronto,Ontario
8,Miami Heat,1999,"19,600","$313,700,000","$16,005",Miami,Florida
9,Golden State Warriors,1966,"19,596","$369,910,000","$18,877",Oakland,California
10,Minnesota Timberwolves,1990,"19,356","$194,260,000","$10,036",Minneapolis,Minnesota
11,Dallas Mavericks,2001,"19,200","$584,850,000","$30,461",Dallas,Texas
12,Denver Nuggets,1999,"19,155","$276,060,000","$14,412",Denver,Colorado
13,Charlotte Hornets,2005,"19,077","$324,170,000","$16,993",Charlotte,North Carolina
14,Los Angeles Lakers / Clippers,1999,"19,060","$553,600,000","$29,045",Los Angeles,California
15,Orlando Magic,2010,"18,846","$544,670,000","$28,901",Orlando,Florida
16,Boston Celtics,1995,"18,624","$259,380,000","$13,927",Boston,Massachusetts
17,Phoenix Suns,1992,"18,422","$249,710,000","$13,555",Phoenix,Arizona
18,San Antonio Spurs,2002,"18,418","$254,710,000","$13,829",San Antonio,Texas
19,Utah Jazz,1991,"18,303","$168,010,000","$9,179",Salt Lake City,Utah
20,Oklahoma City Thunder,2002,"18,203","$122,970,000","$6,755",Oklahoma City,Oklahoma
21,Memphis Grizzlies,2004,"18,119","$327,000,000","$18,047",Memphis,Tennessee
22,Atlanta Hawks,1999,"18,118","$316,690,000","$17,479",Atlanta,Georgia
23,Houston Rockets,2003,"18,055","$314,520,000","$17,420",Houston,Texas
24,Indiana Pacers,1999,"17,923","$269,680,000","$15,047",Indianapolis,Indiana
25,Brooklyn Nets,2012,"17,732","$1,075,910,000","$60,676",Brooklyn,New York
26,Sacramento Kings,2016,"17,608","$574,470,000","$32,626",Sacramento,California
27,Milwaukee Bucks,2018,"17,500","$515,590,000","$29,462",Milwaukee,Wisconsin
28,New Orleans Pelicans,1999,"16,867","$168,300,000","$9,978",New Orleans,Louisiana

In [25]:
arenarankings_df['cost'] = arenarankings_df['cost'].str.replace('$', '')

arenarankings_df.head(200)

/var/folders/01/488vmylj11j7q_qxhys3p25h0000gn/T/ipykernel_63015/783781165.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arenarankings_df['cost'] = arenarankings_df['cost'].str.replace('$', '')

,team,opened,capacity,cost,cost Per Seat,City,State
0,Chicago Bulls,1994,"20,917","292,300,000","$13,974",Chicago,Illinois
1,Cleveland Cavaliers,1994,"20,562","165,910,000","$8,069",Cleveland,Ohio
2,Detroit Pistons,2017,"20,491","871,150,000","$42,514",Detroit,Michigan
3,Washington Wizards,1997,"20,356","399,040,000","$19,603",Washington,D.C.
4,Philadelphia 76ers,1996,"20,328","331,540,000","$16,310",Philadelphia,Pennsylvania
5,Portland Trail Blazers,1995,"19,980","423,900,000","$21,216",Portland,Oregon
6,New York Knicks,1968,"19,812","1,264,570,000","$63,828",New York,New York
7,Toronto Raptors,1999,"19,800","399,790,000","$20,191",Toronto,Ontario
8,Miami Heat,1999,"19,600","313,700,000","$16,005",Miami,Florida
9,Golden State Warriors,1966,"19,596","369,910,000","$18,877",Oakland,California
10,Minnesota Timberwolves,1990,"19,356","194,260,000","$10,036",Minneapolis,Minnesota
11,Dallas Mavericks,2001,"19,200","584,850,000","$30,461",Dallas,Texas
12,Denver Nuggets,1999,"19,155","276,060,000","$14,412",Denver,Colorado
13,Charlotte Hornets,2005,"19,077","324,170,000","$16,993",Charlotte,North Carolina
14,Los Angeles Lakers / Clippers,1999,"19,060","553,600,000","$29,045",Los Angeles,California
15,Orlando Magic,2010,"18,846","544,670,000","$28,901",Orlando,Florida
16,Boston Celtics,1995,"18,624","259,380,000","$13,927",Boston,Massachusetts
17,Phoenix Suns,1992,"18,422","249,710,000","$13,555",Phoenix,Arizona
18,San Antonio Spurs,2002,"18,418","254,710,000","$13,829",San Antonio,Texas
19,Utah Jazz,1991,"18,303","168,010,000","$9,179",Salt Lake City,Utah
20,Oklahoma City Thunder,2002,"18,203","122,970,000","$6,755",Oklahoma City,Oklahoma
21,Memphis Grizzlies,2004,"18,119","327,000,000","$18,047",Memphis,Tennessee
22,Atlanta Hawks,1999,"18,118","316,690,000","$17,479",Atlanta,Georgia
23,Houston Rockets,2003,"18,055","314,520,000","$17,420",Houston,Texas
24,Indiana Pacers,1999,"17,923","269,680,000","$15,047",Indianapolis,Indiana
25,Brooklyn Nets,2012,"17,732","1,075,910,000","$60,676",Brooklyn,New York
26,Sacramento Kings,2016,"17,608","574,470,000","$32,626",Sacramento,California
27,Milwaukee Bucks,2018,"17,500","515,590,000","$29,462",Milwaukee,Wisconsin
28,New Orleans Pelicans,1999,"16,867","168,300,000","$9,978",New Orleans,Louisiana

In [26]:
arenarankings_df['cost  Per  Seat'] = arenarankings_df['cost  Per  Seat'].str.replace('$', '')

arenarankings_df.head(200)

/var/folders/01/488vmylj11j7q_qxhys3p25h0000gn/T/ipykernel_63015/1761612143.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  arenarankings_df['cost  Per  Seat'] = arenarankings_df['cost  Per  Seat'].str.replace('$', '')

,team,opened,capacity,cost,cost Per Seat,City,State
0,Chicago Bulls,1994,"20,917","292,300,000","13,974",Chicago,Illinois
1,Cleveland Cavaliers,1994,"20,562","165,910,000","8,069",Cleveland,Ohio
2,Detroit Pistons,2017,"20,491","871,150,000","42,514",Detroit,Michigan
3,Washington Wizards,1997,"20,356","399,040,000","19,603",Washington,D.C.
4,Philadelphia 76ers,1996,"20,328","331,540,000","16,310",Philadelphia,Pennsylvania
5,Portland Trail Blazers,1995,"19,980","423,900,000","21,216",Portland,Oregon
6,New York Knicks,1968,"19,812","1,264,570,000","63,828",New York,New York
7,Toronto Raptors,1999,"19,800","399,790,000","20,191",Toronto,Ontario
8,Miami Heat,1999,"19,600","313,700,000","16,005",Miami,Florida
9,Golden State Warriors,1966,"19,596","369,910,000","18,877",Oakland,California
10,Minnesota Timberwolves,1990,"19,356","194,260,000","10,036",Minneapolis,Minnesota
11,Dallas Mavericks,2001,"19,200","584,850,000","30,461",Dallas,Texas
12,Denver Nuggets,1999,"19,155","276,060,000","14,412",Denver,Colorado
13,Charlotte Hornets,2005,"19,077","324,170,000","16,993",Charlotte,North Carolina
14,Los Angeles Lakers / Clippers,1999,"19,060","553,600,000","29,045",Los Angeles,California
15,Orlando Magic,2010,"18,846","544,670,000","28,901",Orlando,Florida
16,Boston Celtics,1995,"18,624","259,380,000","13,927",Boston,Massachusetts
17,Phoenix Suns,1992,"18,422","249,710,000","13,555",Phoenix,Arizona
18,San Antonio Spurs,2002,"18,418","254,710,000","13,829",San Antonio,Texas
19,Utah Jazz,1991,"18,303","168,010,000","9,179",Salt Lake City,Utah
20,Oklahoma City Thunder,2002,"18,203","122,970,000","6,755",Oklahoma City,Oklahoma
21,Memphis Grizzlies,2004,"18,119","327,000,000","18,047",Memphis,Tennessee
22,Atlanta Hawks,1999,"18,118","316,690,000","17,479",Atlanta,Georgia
23,Houston Rockets,2003,"18,055","314,520,000","17,420",Houston,Texas
24,Indiana Pacers,1999,"17,923","269,680,000","15,047",Indianapolis,Indiana
25,Brooklyn Nets,2012,"17,732","1,075,910,000","60,676",Brooklyn,New York
26,Sacramento Kings,2016,"17,608","574,470,000","32,626",Sacramento,California
27,Milwaukee Bucks,2018,"17,500","515,590,000","29,462",Milwaukee,Wisconsin
28,New Orleans Pelicans,1999,"16,867","168,300,000","9,978",New Orleans,Louisiana

In [28]:
arenarankings_df = arenarankings_df.rename(columns={"team":"Team"})
arenarankings_df = arenarankings_df.rename(columns={"opened":"Stadium Opening"})
arenarankings_df = arenarankings_df.rename(columns={"capacity":"Seating Capacity"})
arenarankings_df = arenarankings_df.rename(columns={"cost":"Stadium Cost"})
arenarankings_df = arenarankings_df.rename(columns={"cost  Per  Seat":"Cost Per Stadium Seat"})

arenarankings_df.head(200)

,Team,Stadium Opening,Seating Capacity,Stadium Cost,Cost Per Stadium Seat,City,State
0,Chicago Bulls,1994,"20,917","292,300,000","13,974",Chicago,Illinois
1,Cleveland Cavaliers,1994,"20,562","165,910,000","8,069",Cleveland,Ohio
2,Detroit Pistons,2017,"20,491","871,150,000","42,514",Detroit,Michigan
3,Washington Wizards,1997,"20,356","399,040,000","19,603",Washington,D.C.
4,Philadelphia 76ers,1996,"20,328","331,540,000","16,310",Philadelphia,Pennsylvania
5,Portland Trail Blazers,1995,"19,980","423,900,000","21,216",Portland,Oregon
6,New York Knicks,1968,"19,812","1,264,570,000","63,828",New York,New York
7,Toronto Raptors,1999,"19,800","399,790,000","20,191",Toronto,Ontario
8,Miami Heat,1999,"19,600","313,700,000","16,005",Miami,Florida
9,Golden State Warriors,1966,"19,596","369,910,000","18,877",Oakland,California
10,Minnesota Timberwolves,1990,"19,356","194,260,000","10,036",Minneapolis,Minnesota
11,Dallas Mavericks,2001,"19,200","584,850,000","30,461",Dallas,Texas
12,Denver Nuggets,1999,"19,155","276,060,000","14,412",Denver,Colorado
13,Charlotte Hornets,2005,"19,077","324,170,000","16,993",Charlotte,North Carolina
14,Los Angeles Lakers / Clippers,1999,"19,060","553,600,000","29,045",Los Angeles,California
15,Orlando Magic,2010,"18,846","544,670,000","28,901",Orlando,Florida
16,Boston Celtics,1995,"18,624","259,380,000","13,927",Boston,Massachusetts
17,Phoenix Suns,1992,"18,422","249,710,000","13,555",Phoenix,Arizona
18,San Antonio Spurs,2002,"18,418","254,710,000","13,829",San Antonio,Texas
19,Utah Jazz,1991,"18,303","168,010,000","9,179",Salt Lake City,Utah
20,Oklahoma City Thunder,2002,"18,203","122,970,000","6,755",Oklahoma City,Oklahoma
21,Memphis Grizzlies,2004,"18,119","327,000,000","18,047",Memphis,Tennessee
22,Atlanta Hawks,1999,"18,118","316,690,000","17,479",Atlanta,Georgia
23,Houston Rockets,2003,"18,055","314,520,000","17,420",Houston,Texas
24,Indiana Pacers,1999,"17,923","269,680,000","15,047",Indianapolis,Indiana
25,Brooklyn Nets,2012,"17,732","1,075,910,000","60,676",Brooklyn,New York
26,Sacramento Kings,2016,"17,608","574,470,000","32,626",Sacramento,California
27,Milwaukee Bucks,2018,"17,500","515,590,000","29,462",Milwaukee,Wisconsin
28,New Orleans Pelicans,1999,"16,867","168,300,000","9,978",New Orleans,Louisiana

In [29]:
# Save the DataFrame to a CSV file. 

arenarankings_df.to_csv("StadiumArenaRankings.csv", index=False, encoding="ISO-8859-1")